{
  "name": "rozenite-monorepository",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prepare": "husky",
    "rozenite": "node packages/cli/bin.js",
    "build:all": "turbo run build",
    "typecheck:all": "turbo run typecheck",
    "lint:all": "turbo run lint",
    "format:all": "prettier --check .",
    "format:all:fix": "prettier . --write",
    "checks:all": "pnpm typecheck:all && pnpm lint:all && pnpm format:all",
    "release:plan": "changeset status",
    "release:check": "pnpm turbo run typecheck build lint test",
    "release:build": "pnpm build:all",
    "release:publish": "changeset publish --no-git-tag",
    "release:run": "node scripts/release/release.mjs",
    "start:playground": "pnpm --filter @rozenite/playground start",
    "start:playground:android": "pnpm --filter @rozenite/playground android",
    "start:playground:ios": "pnpm --filter @rozenite/playground ios"
  },
  "private": true,
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.8.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "18.16.9",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/ui": "^3.0.0",
    "dts-bundle-generator": "^9.5.1",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "expo": "catalog:",
    "husky": "^9.1.7",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "tslib": "^2.3.0",
    "turbo": "^2.4.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.29.0",
    "vite": "catalog:",
    "vite-plugin-dts": "~4.5.0",
    "vitest": "^3.0.0"
  },
  "packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c",
  "pnpm": {
    "overrides": {
      "vite": "catalog:"
    }
  },
  "resolutions": {
    "@microsoft/api-extractor": "7.48.1"
  }
}
